FROM ubuntu:xenial as geos-builder
RUN \
  apt-get update && \
  apt-get install -y software-properties-common git make

RUN \
  echo "deb http://ppa.launchpad.net/ondrej/php/ubuntu xenial main" > /etc/apt/sources.list.d/ondrej-php.list && \
  echo "deb http://ppa.launchpad.net/ondrej/php-qa/ubuntu xenial main" > /etc/apt/sources.list.d/ondrej-php-qa.list && \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4F4EA0AAE5267A6C && \
  apt-get update && \
  apt-get -y --no-install-recommends install php7.2-dev libgeos-dev

RUN cd /tmp && git clone https://git.osgeo.org/gogs/geos/php-geos.git && cd php-geos

RUN cd /tmp/php-geos && ./autogen.sh && ./configure && make

RUN export PHPAPI=$(php-config --phpapi) && mkdir -p /data/output/$PHPAPI

RUN export PHPAPI=$(php-config --phpapi) && cp /tmp/php-geos/modules/geos.so /data/output/$PHPAPI/geos.so

FROM ubuntu:xenial

# Configurable parameters for build:
ENV PHP_VERSION 7.2

# Do not touch below this line
ENV TERM=linux

# Base dependencies
RUN \
  apt-get update && \
  apt-get install -y software-properties-common git curl supervisor unzip

# Install nginx
RUN \
  add-apt-repository -y ppa:nginx/stable && \
  apt-get update && \
  apt-get install -y nginx

# Configure nginx  
RUN echo "\ndaemon off;" >> /etc/nginx/nginx.conf
COPY nginx.conf /etc/nginx/sites-available/default
RUN sed -i "s/\[PHP_VERSION\]/$PHP_VERSION/" /etc/nginx/sites-available/default

# Make nginx log to foreground
RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log

# Install PHP
RUN \
  echo "deb http://ppa.launchpad.net/ondrej/php/ubuntu xenial main" > /etc/apt/sources.list.d/ondrej-php.list && \
  echo "deb http://ppa.launchpad.net/ondrej/php-qa/ubuntu xenial main" > /etc/apt/sources.list.d/ondrej-php-qa.list && \
  apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4F4EA0AAE5267A6C && \
  apt-get update && \
  apt-get -y --no-install-recommends install libgeos-dev \
    php$PHP_VERSION-fpm \
    php$PHP_VERSION-mysql \
    php$PHP_VERSION-curl \
    php$PHP_VERSION-gd \
    php$PHP_VERSION-bcmath \
    php$PHP_VERSION-mbstring \
    php$PHP_VERSION-imap \
    php$PHP_VERSION-zip \
    php$PHP_VERSION-xml

# Configure PHP
RUN sed -i 's/^;cgi.fix_pathinfo=.*$/cgi.fix_pathinfo=0/' /etc/php/$PHP_VERSION/fpm/php.ini
RUN sed -i 's/^memory_limit =.*$/memory_limit = 512M/' /etc/php/$PHP_VERSION/fpm/php.ini
RUN sed -i 's/^upload_max_filesize =.*$/upload_max_filesize = 128M/' /etc/php/$PHP_VERSION/fpm/php.ini
RUN sed -i 's/^post_max_size =.*$/post_max_size = 128M/' /etc/php/$PHP_VERSION/fpm/php.ini

RUN sed -i 's/^;clear_env = no/clear_env = no/' /etc/php/$PHP_VERSION/fpm/pool.d/www.conf

# Some tweaks for 1GB+ RAM
# https://www.kinamo.be/en/support/faq/determining-the-correct-number-of-child-processes-for-php-fpm-on-nginx
# https://stackoverflow.com/questions/39818999/php-fpm-and-nginx-resource-temporarily-unavailable-errors-in-proxy-error-log
# 60MB for each worker
RUN sed -i 's/^;pm.max_requests = 500/pm.max_requests = 500/' /etc/php/$PHP_VERSION/fpm/pool.d/www.conf
RUN sed -i 's/^pm.max_children = 5/pm.max_children = 15/' /etc/php/$PHP_VERSION/fpm/pool.d/www.conf
RUN sed -i 's/^pm.start_servers = 2/pm.start_servers = 10/' /etc/php/$PHP_VERSION/fpm/pool.d/www.conf
RUN sed -i 's/^pm.min_spare_servers = 1/pm.min_spare_servers = 5/' /etc/php/$PHP_VERSION/fpm/pool.d/www.conf
RUN sed -i 's/^pm.max_spare_servers = 3/pm.max_spare_servers = 10/' /etc/php/$PHP_VERSION/fpm/pool.d/www.conf

RUN mkdir /var/run/php

# Install geos
RUN echo "; priority=50\nextension=geos.so\n" > /etc/php/$PHP_VERSION/mods-available/geos.ini
COPY --from=geos-builder /data/output/ /usr/lib/php/geos

RUN cp -r /usr/lib/php/geos/* /usr/lib/php

RUN phpenmod geos

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Supervisor configuration
COPY supervisor.conf /supervisor.conf
RUN sed -i "s/\[PHP_VERSION\]/$PHP_VERSION/" /supervisor.conf

# Cleanup
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* ~/.composer

COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 80
